; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.1
	regenbogencode/ESPNowW@^1.0.2
	wollewald/ADXL345_WE@^3.0.5
	adafruit/Adafruit PN532@^1.3.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit NeoPixel@^1.12.5
